
// @import url(https://fonts.googleapis.com/css?family=Lato:400,900,300,100);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
// @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

* {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', Helvetica;
}

body {
	background: #FFF;
}

.square(@x) {
	height: @x;
	width: @x;
}

.none {
	display: none;
}

.absol() {
	position: absolute;
}

.fixed() {
	position: fixed;
}

.rel() {
	position: relative;
}

.fl() {
	float: left;
}

.fr() {
	float: right;
}

.shadow-mobile {

}

a {
	color: inherit;
}

@brand-black: #000000;

@mobile: ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";

.landing-page {
	width: 100%;
	height: 100vh;
	text-align: center;
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/assets/img/makoko.png");
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.landing-page-logo {
		width: 150px;
		position: absolute;
		top: 30px;
		left: 30px;

		@media @mobile {
			width: 80px;
		}
	}


	h1 {
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 50px;
	}

	p {
		color: #ffffff;
		font-size: 18px;
		line-height: 30px;
	}

	.location {
		width: 200px;
		background: none;
		color: #ffffff;
		border: 0;
		border-bottom: 1px solid #ffffff;
		border-radius: 0;
		outline: none;
		margin-top: 50px;
		text-transform: uppercase;
		text-align-last: center;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		padding-bottom: 10px;
		font-size: 18px;
	}

	.user-location {
		margin-top: 50px;
		font-size: 14px;
	}
}

.toolbar {
	background: @brand-black;
	// padding: 1%;
	height: 60px;
	line-height: 60px;
	padding-left: 3%;
	padding-right: 3%;
	color: #ffffff;

	.toolbar-logo {
		color: #ffffff;
		font-size: 20px;
	}

	.about {
		text-align: right;
		text-transform: uppercase;
		text-decoration: none;
	}

	a {
		text-decoration: none;

		&:hover {
			color: inherit;
		}
	}
}

.overlay {
	width: 100%;
	height: calc(~"100vh - 60px");
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 60px;
	left: 0;z-index: 8;
	// display: none;
}

.left-panel {
	width: 25%;
	height: 100%;
	background: @brand-black;
	padding: 3%;
	padding-top: 3%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	// display: none;

	@media @custom {
		width: 30%;
	}

	@media @tablet {
		width: 50%;
	}

	@media @mobile {
		width: 90%;
	}

	h2 {
		font-weight: bold;
		color: green;
		margin-bottom: 30px;
	}

	.location {
		color: #ffffff;
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 30px;
	}
	.results {
		width: 100%;
		float: left;
		font-size: 18px;
		color: #ffffff;

		.result {
			float: left;
			margin-bottom: 20px;

			.result-title {
				color: #6D7988;
			}
		}
	}
	hr {
		border-color: #ffffff;
	}
	.tips {
		margin-top: 40px;
		color: #ffffff;
		h1 {
			color: #ffffff;
			font-size: 20px;
			margin-bottom: 30px;
		}
		li {
			list-style: none;
			margin-bottom: 15px;

			.dot {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #ffffff;
				display: inline-block;
				margin-right: 15px;
			}
		}
	}
}

.map {
	padding: 0;
}

.card-wrapper {
	background-color: #FCFCFC;
	height: 100vh;
	min-height: 100%;
	padding-top: 30px;
	overflow-y: scroll;
	.hospitals {
		.card {
			margin-bottom: 30px;
			box-shadow: 0 20px 20px rgba(0,0,0,.08);
			background-color: white;
			.hospital-img {
				img {
					width: 100%;
				}
			}
			.hospital-info {
				width: 100%;
				padding: 20px;
				h1 {
					font-size: 24px;
					color: #4b4f56;
					font-weight: 400;
					line-height: 32px;
					margin-bottom: 12px;
				}
				p {
					font-size: 14px;
					font-weight: 400;
					text-align: left;
					line-height: 20px;
					color: #90949C;
				}
			}
		}
	}
}
.survey {
	margin-bottom: 30px;
	h1 {
		font-size: 24px;
	}
	label {
		color: #4b4f56;
		font-size: 18px;
		font-weight: 400;
		text-transform: none;
	}
	input {
		outline: none;
		border: 1px #e9ebee solid;
	}
	select {
		-webkit-appearance: none;
	}
	.rating-title {
		font-size: 18px;
	}
	/*Custom radio buttons*/
    .custom {
        /* Base for label styling */
        [type="radio"]:not(: checked), [type="radio"]:checked {
            position: absolute;
            left: -9999px;
        }
        [type="radio"]:not(:checked) + label,
        [type="radio"]:checked + label {
            position: relative;
            padding-left: 25px;
            cursor: pointer;
        }
        /* radio aspect */
        [type="radio"]:not(:checked) + label:before,
        [type="radio"]:checked + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 2px;
            width: 17px;
            height: 17px;
            border: 1px solid #aaa;
            background: #f8f8f8;
            border-radius: 3px;
            box-shadow: none;
        }
        /* checked mark aspect */
        [type="radio"]:not(:checked) + label:after,
        [type="radio"]:checked + label:after {
            content: '✔';
            position: absolute;
            top: 3px;
            left: 4px;
            font-size: 18px;
            line-height: 0.8;
            color: #09ad7e;
            transition: all .2s;
        }
        /* checked mark aspect changes */
        [type="radio"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }
        [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }
        /* disabled radio */
        [type="radio"]:disabled:not(:checked) + label:before,
        [type="radio"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
        }
        [type="radio"]:disabled:checked + label:after {
            color: #999;
        }
        [type="radio"]:disabled + label {
            color: #aaa;
        }
        /* accessibility */
        [type="radio"]:checked:focus + label:before,
        [type="radio"]:not(:checked):focus + label:before {
            border: 1px dotted blue;
        }
    }
    .rating {
        float: left;
        // margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .rating:not(:checked) > input {
        position: absolute;
        top: -9999px;
        left: 0;
        clip: rect(0, 0, 0, 0);
    }
    .rating:not(:checked) > label {
        float: right;
        width: 2.3em;
        padding: 0 .1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 100%;
        line-height: 1.2;
        color: #ddd;
    }
    .rating:not(:checked) > label:before {
        content: '★ ';
        font-size: 24px;
    }
    .rating > input:checked ~ label {
        color: #ea0;
    }
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: #ea0;
    }
    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color: #ea0;
    }
    .rating > label:active {
        position: relative;
        top: 2px;
        left: 2px;
    }
}

ng-map {
	height: 100vh;
}

.map-key {
	width: 300px;
	height: auto;
	background: #FFFFFF;
	position: absolute;
	top: 100px;
	right: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);

	@media @mobile {
		display: none;
	}

	hr {
		margin-top: 50px;
	}
	.info {
		height: 50px;
		line-height: 50px;
		border-bottom: 1px solid #f5f5f5;
		font-size: 13px;

		.good-color {
			width: 50px;
			height: inherit;
			background: #009939;
			margin-left: 15px;
		}

		.satisfactory-color {
			width: 50px;
			height: inherit;
			background: #7ED321;
			margin-left: 15px;
		}

		.moderate-color {
			width: 50px;
			height: inherit;
			background: #EEB211;
			margin-left: 15px;
		}

		.poor-color {
			width: 50px;
			height: inherit;
			background: #F8E71C;
			margin-left: 15px;
		}

		.very-poor-color {
			width: 50px;
			height: inherit;
			background: #FF0000;
			margin-left: 15px;
		}

		.severe-color {
			width: 50px;
			height: inherit;
			background: #D50F25;
			margin-left: 15px;
		}
	}
	input {
		border: 1px solid #f5f5f5;
	}
}
.footer {
	width: 100%;
	height: auto;
	background: #000;
	color: grey;
	padding: 50px;
	padding-left: 10%;
	padding-right: 10%;
	float: left;

	img {
		height: 50px;
		margin: 10px;
	}

	hr {
		border: none;
    	border-top: 1px solid #E5E5E4;
    	opacity: 0.5;
	}

	div {
		min-height: 200px;

		&:nth-of-type(2) {
			text-transform: none;
		}
	}

	.partners {
		min-height: 100px;
	}

	.footer-header {
		color: #fff;
		font-weight: 400;
	}

	.fa-twitter-square {
		color: skyblue;
		margin-right: 10px;
	}
	.fa-facebook-square {
		color: #3B5998;
		margin-right: 10px;
	}
}
.logo {
	height: 60px;
	margin: 10px;
	margin-top: 20px;
	margin-left: 0;
	float: left;
}

.m-b-o {
	margin-bottom: 0 !important;
}

.data-sources {
	list-style: none;

	a {
		margin-left: 15px;
		color: #337ab7;
	}
}